{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"ColorSchemeSelector",
		"Colorsublime",
		"Dictionaries",
		"Djaneiro",
		"Emmet",
		"Git",
		"Git-StatusBar",
		"GitGutter",
		"JSON Reindent",
		"LaTeXTools",
		"Package Control",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SummitEditor",
		"SummitLinter",
		"Wrap Plus"
	]
}
